const Map<String, String> enUS = {
  "loginLabel": "Login",
  "resendCode": "Resend code",
  "signUpNow": "Sign up now",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "Email",
  'phoneNumber': 'Phone number',
  "phone": "Your Mobile Phone  *",
  'enterYourPhoneNumber': 'Enter your phone number',
  'enterYourFirstName': 'Enter your first name',
  'enterYourLastName': 'Enter your last name',
  'didntRecieveCode': " Did not receive code? ",
  "claim#": "Claim #",
  'next': 'Next',
  'finish': 'Finish',
  'password': 'Password',
  "username": "Username",
  'forgotPassword': 'Forgot Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  "signIn": "Sign In",
  "signUp": "Sign Up",
  'selectOption': 'Please select an option below',
  'welcomeToChatbotllm': 'Welcome To Chatbot LLM',
  "enterPhoneNumber": "Enter your phone",
  "skip": "skip",
  "submit": "Submit",
  "dashboard": "Dashboard",
  "cancel": "Cancel",
  "pleaseCheckYourInternet": "Please check your internet connection.",
  "start": "Start",
  "codeEnteredWrong": "Code entered is incorrect",
  "changeNumber": "Change Number",
  "pleaseEnterCode": "Please Enter Code",
  "Save": "Save",
  "home": "Home",
  "services": "Services",
  "help&support": "Help & Support",
  "settings": "Settings",
};
